server {
    location / {
            proxy_http_version 1.1;
            proxy_pass http://tibia_mkt_client:3000;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
    }


    error_log /var/log/nginx/tibia-mkt_error.log;
    access_log /var/log/nginx/tibia-mkt_access.log;
}