export default {
    Home: {
        welcome: "Witaj na Tibia Mkt!",
    },
    Detail: {
        timeSpan3Months: "Ostatnie 3 miesiące",
        timeSpan30Days: "Ostatnie 30 dni",
        timeSpan7ays: "Ostatnie 7 dni",
        buyOffer: "Oferta kupna",
        sellOffer: "Oferta sprzedaży",
        averagePrice: "Cena średnia",
        medianPrice: "Cena mediana",
        stdDeviation: "Zmienność cen",
        averagePriceInfo: "Suma wszystkich cen podzielona przez ich liczbę. Jest to typowa cena.",
        medianPriceInfo: "Środkowa cena w posortowanej liście cen. Połowa cen jest wyższa, połowa niższa.",
        stdDeviationInfo: "Jak bardzo cena aktywa ma tendencję do wahania się w czasie. Wysoka zmienność oznacza duże, szybkie zmiany cen.",
        to: "do",
        liveData: "Dane na żywo",
        marketOverview: "Przegląd Rynku",
        bidAskSpread: "Różnica cen kupna i sprzedaży",
        ofSellPrice: "ceny sprzedaży",
        fromYesterday: "od wczoraj",
        marketCap: "Kapitalizacja rynkowa",
        goodsInMarket: "Towary na rynku",
        marketStatus: "Status rynku",
        tradingInsights: "Wnioski z handlu",
        marketTendency: "Tendencja rynkowa",
        marketDirection: "Ogólny kierunek rynku",
        buyPressure: "Presja kupna",
        sellPressure: "Presja sprzedaży",
        liquidity: "Płynność",
        recentMarketActivity: "Ostatnia aktywność na rynku",
        lastDataRefresh: "Ostatnia aktualizacja danych",
        never: "Nigdy"
    }
};