server {
    location /api {
            proxy_http_version 1.1;
            proxy_pass http://tibia_mkt_api:4000;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
    }


    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}